# 7s is long enough to try and service a request
max_execution_time = 7
# Ditto for sockets
default_socket_timeout = 5

# Sane error message defaults
display_errors = Off
display_startup_errors = Off
html_errors = Off

# File uploads
file_uploads = On
upload_tmp_dir = /tmp/php
upload_max_filesize = 5M
post_max_size = 5M
max_file_uploads = 1

# A useful default
date.timezone = 'Pacific/Auckland'
